--- UI Benchmark Report ---
HTML File: example_prompt.html
Prompt Config: example_prompt_config.json
Prompt: A simple page with navbar, hero, gallery, and footer.
Page Title: Comprehensive Test Page
Analyzed: 20250516-222325

--- Technical Quality Summary ---
Score: 102.65 / 105
  HTML Structure & Semantics: 10.00 / 11
  Accessibility (Axe-core): 15.00 / 20
  CSS Quality & Responsiveness: 6.00 / 10
  Rendered Color & Contrast: 24.00 / 30
  Responsiveness (No Horizontal Scroll): 10.00 / 10
  JavaScript Health: 0.00 / 5
  Performance (Lighthouse): 20.00 / 40
  Accessibility (Lighthouse): 9.20 / 20
  Best Practices (Lighthouse): 3.90 / 10
  SEO (Lighthouse): 4.55 / 10

--- Prompt Adherence Summary ---
Score: 80.00 / 40
  ✅ [desktop] Navbar Presence: Element 'nav[data-testid='navbar']' present and visible. (5.0/5 pts)
  ✅ [desktop] Hero Section Presence: Element '[data-testid='hero-section']' present and visible. (5.0/5 pts)
  ✅ [desktop] Gallery Presence: Element '[data-testid='image-gallery']' present and visible. (5.0/5 pts)
  ✅ [desktop] Footer Presence: Element 'footer[data-testid='footer']' present and visible. (5.0/5 pts)
  ✅ [desktop] Basic Layout Order: Elements are in the expected DOM order. (10.0/10 pts)
  ✅ [desktop] Gallery Image Count: Count is 2 (expected 2). (3.0/3 pts)
  ✅ [desktop] Hero Title Text: Text content matches (type: exact). Actual: 'Hero Title...' (2.0/2 pts)
  ✅ [desktop] Hero CTA Test ID: Attribute 'data-testid' value matches. (2.0/2 pts)
  ✅ [desktop] Footer Background Color: CSS 'background-color' matches 'rgb(51, 51, 51)'. (3.0/3 pts)
  ✅ [mobile] Navbar Presence: Element 'nav[data-testid='navbar']' present and visible. (5.0/5 pts)
  ✅ [mobile] Hero Section Presence: Element '[data-testid='hero-section']' present and visible. (5.0/5 pts)
  ✅ [mobile] Gallery Presence: Element '[data-testid='image-gallery']' present and visible. (5.0/5 pts)
  ✅ [mobile] Footer Presence: Element 'footer[data-testid='footer']' present and visible. (5.0/5 pts)
  ✅ [mobile] Basic Layout Order: Elements are in the expected DOM order. (10.0/10 pts)
  ✅ [mobile] Gallery Image Count: Count is 2 (expected 2). (3.0/3 pts)
  ✅ [mobile] Hero Title Text: Text content matches (type: exact). Actual: 'Hero Title...' (2.0/2 pts)
  ✅ [mobile] Hero CTA Test ID: Attribute 'data-testid' value matches. (2.0/2 pts)
  ✅ [mobile] Footer Background Color: CSS 'background-color' matches 'rgb(51, 51, 51)'. (3.0/3 pts)

--- Overall Score ---
Total Earned: 182.65
Total Max Possible: 145
Overall Percentage: 125.97%

Detailed JSON report: ui_benchmark_runs\example_001_20250516-222325\full_benchmark_report.json
Summary text report: ui_benchmark_runs\example_001_20250516-222325\summary_benchmark_report.txt
Screenshots in: screenshots
Lighthouse/Axe reports in: example_001_20250516-222325